.header {
  border: .5px solid rgb(73, 73, 73);
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.product-grid {
  border: .5px solid rgb(73, 73, 73);
  display: grid;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
  padding-top: 20px;
}

@media screen and (min-width: 520px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .product-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}